# kelvin-mq

./: .gitignore  README.md  pom.xml
kelvinmq-client/: pom.xml
kelvinmq-client/src/main/resources/: logback.xml
kelvinmq-common/: pom.xml
kelvinmq-common/src/main/java/xyz/klenkiven/: Main.java
kelvinmq-common/src/main/java/xyz/klenkiven/mq/command/: Command.java  ConnectionCommand.java
kelvinmq-common/src/main/java/xyz/klenkiven/mq/constant/: MqConstant.java
kelvinmq-common/src/main/java/xyz/klenkiven/mq/model/: Connection.java  Error.java  Frame.java  Message.java
kelvinmq-common/src/main/java/xyz/klenkiven/mq/model/builder/: FrameBuilder.java
kelvinmq-common/src/main/java/xyz/klenkiven/mq/serializer/: Serializer.java
kelvinmq-experiment/: pom.xml
kelvinmq-experiment/src/main/java/xyz/klenkiven/mq/experiment/heartbeat/: HeartBeatServer.java  HeartbeatClient.java  HeartbeatTimeoutHandler.java
kelvinmq-experiment/src/main/java/xyz/klenkiven/mq/experiment/queue_in_server/: ExpClient.java  ExpServer.java
kelvinmq-experiment/src/main/java/xyz/klenkiven/mq/prototype/: Broker.java  Connection.java  ConnectionFactory.java  Main.java  Message.java
kelvinmq-experiment/src/main/java/xyz/klenkiven/mq/prototype/impl/: ConnectionImpl.java
kelvinmq-server/: pom.xml
kelvinmq-server/src/main/java/xyz/klenkiven/mq/: Main.java
src/main/java/xyz/klenkiven/mq/experiment/heartbeat/: HeartBeatServer.java  HeartbeatClient.java
src/main/java/xyz/klenkiven/mq/experiment/queue_in_server/: ExpServer.java
src/main/java/xyz/klenkiven/mq/prototype/: MessageHandler.java
src/main/java/xyz/klenkiven/mq/prototype/impl/: BrokerImpl.java
(+17 files in other folders)
